server.port=8080
spring.datasource.url=jdbc:mariadb://localhost:3306/amazon?useSSL=false
spring.datasource.username=root
spring.datasource.password=235917
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
